[00:11.860]
[00:18.890]
[00:23.510]梨花飘落在你窗前
[00:28.200]画中伊人在闺中怨
[00:34.490]谁把思念轻描淡写
[00:39.680]只想留足时间为你穿越
[00:44.250]
[00:45.050]我停步白墙青瓦的屋檐
[00:50.570]等你撑伞走过我身边
[00:56.220]古镇上谁家的炊烟
[01:01.650]在为我们酝酿当年的月圆
[01:08.580]
[01:10.070]一双鸳鸯 戏在雨中那水面
[01:15.420]就像思念苦里透着甜
[01:21.070]我不问弱水三千几人能为我怨
[01:26.640]轮回百转 只求陪你续前缘
[01:32.080]
[01:32.440]一曲琵琶 弦断邂逅的古街
[01:37.830]爱的桥段叫我怎么写
[01:43.240]那弱水三千若能把那 今生湮灭
[01:48.920]前世亏欠 我愿等来生再还
[01:55.590]
[01:55.680]
[02:01.550]
[02:11.090]
[02:20.500]篆刻离别烟雨江南
[02:26.000]你的美我不忍落款
[02:31.460]牧笛吹皱岁月的脸
[02:36.950]红尘笑看偏偏为你眷恋
[02:41.990]
[02:42.300]你手绣梅花报春的眉间
[02:47.710]溢满永世不悔的无邪
[02:53.200]牌坊上斑驳的记载
[02:58.710]可是你为等我刻下的誓言
[03:04.720]
[03:07.270]一双鸳鸯 戏在雨中那水面
[03:12.620]就像思念苦里透着甜
[03:18.530]我不问弱水三千几人能为我怨
[03:23.770]轮回百转 只求陪你续前缘
[03:29.170]
[03:29.490]一曲琵琶 弦断邂逅的古街
[03:34.960]爱的桥段叫我怎么写
[03:40.580]那弱水三千若能把那 今生湮灭
[03:46.080]前世亏欠 我愿等来生再还
[03:51.480]
[03:51.920]那弱水三千若能把那 今生湮灭
[03:57.330]前世亏欠 我愿等来生再还
[04:06.040]
[04:09.760]
