[ti:辞九门回忆]
[ar:邓寓君(等什么君)]
[al:]
[by:哀歌殇年]

[00:00.00]
[00:27.24]一曲定重楼
[00:30.30]一眼半生筹
[00:33.06]看的全都是那诡谲云涌
[00:39.72]入得此门不回首
[00:43.57]无需宣之于口
[00:46.42]我对案再拜那风雨瓢泼的残陋
[00:52.84]再聚首
[00:55.68]戏子多秋
[00:58.24]可怜一处情深旧
[01:01.31]满座衣冠皆老朽
[01:04.79]黄泉故事无止休
[01:08.18]戏无骨难左右
[01:11.40]换过一折又重头
[01:14.79]只道最是人间不能留
[01:22.40]误闯天家
[01:24.79]劝余放下手中砂
[01:27.86]张口欲唱声却哑
[01:31.51]粉面披衣叫个假
[01:34.94]怜余来安座下
[01:38.18]不敢沾染佛前茶
[01:41.59]只作凡人赴雪月风花
[02:15.71]绕过胭脂楼
[02:18.58]打散结发扣
[02:21.59]唱的全都是那情深不寿
[02:28.19]入得此门不回首
[02:31.93]无需宣之于口
[02:34.84]我对镜遮掩那风雨瓢泼的残陋
[02:41.52]碑已旧
[02:44.08]戏子多秋
[02:46.22]可怜一处情深旧
[02:49.91]满座衣冠皆老朽
[02:53.25]黄泉故事无止休
[02:56.59]戏无骨难左右
[02:59.91]换过一折又重头
[03:03.25]只道最是人间不能留
[03:10.81]误闯天家
[03:13.24]劝余放下手中砂
[03:16.59]送那人御街打马
[03:19.93]才子佳人断佳话
[03:23.24]怜余来苦咽下
[03:26.58]求不得佛前茶
[03:29.90]只留三寸土种二月花
